# DotNetBili

./: .~README.md  README.md
src/: DotNetBili.sln
src/DotNetBili.Admin/: DotNetBili.Admin.csproj  Program.cs  appsettings.json
src/DotNetBili.Admin/Controllers/: AccountController.cs  CategoryController.cs  FileController.cs  ValuesController.cs
src/DotNetBili.Admin/Extensions/: AutoMapperConfig.cs  AutofacPropertityModuleRegister.cs  CustomProfile.cs
src/DotNetBili.Admin/Properties/: launchSettings.json
src/DotNetBili.Common/: AOPLogInfo.cs  AppSettings.cs  Constants.cs  DotNetBili.Common.csproj  MethodInfoExtensions.cs  SerializeHelper.cs
src/DotNetBili.Common/Attribute/: Propagation.cs  UseTranAttribute.cs
src/DotNetBili.Common/Caches/: CacheConst.cs  Caching.cs  ICaching.cs
src/DotNetBili.Common/Captcha/: CreateCaptcha.cs  VerifyCode.cs  VerifyCodeType.cs
src/DotNetBili.Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
src/DotNetBili.Common/DB/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarConst.cs  TenantUtil.cs
src/DotNetBili.Common/FFmpeg/: FFmpegUtils.cs  ProcessUtils.cs
src/DotNetBili.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
src/DotNetBili.Common/Option/: ConfigurableOptions.cs  FolderPathOptions.cs  IConfigurableOptions.cs  JwtOptions.cs  RedisOptions.cs
src/DotNetBili.Extension/: DotNetBili.Extension.csproj
src/DotNetBili.Extension/Middlewares/: ErrorHandlingMiddleware.cs
src/DotNetBili.Extension/Profiles/: UserProfile.cs
src/DotNetBili.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
src/DotNetBili.Extension/ServicesExtension/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  CustomProfile.cs  ServiceAOP.cs  SqlsugarSetup.cs  TranAOP.cs
src/DotNetBili.IService/: ICategoryInfoService.cs  IUserInfoService.cs
src/DotNetBili.IService/Base/: IBaseService.cs  IJwtTokenGenerator.cs
src/DotNetBili.Model/: DotNetBili.Model.csproj
src/DotNetBili.Model/CustomerException/: BusinessException.cs
src/DotNetBili.Model/Dto/: LoginResponseDto.cs  PageDto.cs  PaginationModel.cs  ResponseDto.cs  UserDto.cs  UserInfoDto.cs
src/DotNetBili.Model/Dto/Account/: LoginInput.cs  RegisterInput.cs  UserInfoDto.cs
src/DotNetBili.Model/Dto/Category/: CategoryInfoDto.cs
src/DotNetBili.Model/Entities/: AuditLog.cs  CategoryInfo.cs  SysTenant.cs  User.cs  UserInfo.cs
src/DotNetBili.Model/Enums/: UserInfoEnum.cs
src/DotNetBili.Model/Tenant/: ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
src/DotNetBili.Repository/: DotNetBili.Repository.csproj
src/DotNetBili.Repository/Base/: BaseRepository.cs  (+1 more)
src/DotNetBili.Service/: CategoryInfoService.cs  DotNetBili.Service.csproj  UserInfoService.cs
src/DotNetBili.Service/Base/: BaseService.cs  JwtTokenGenerator.cs
src/DotNetBili.Web/: DotNetBili.Web.csproj  Program.cs  appsettings.json
(+5 files in other folders)
