<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetBili.IService\DotNetBili.IService.csproj" />
    <ProjectReference Include="..\DotNetBili.Repository\DotNetBili.Repository.csproj" />
  </ItemGroup>

</Project>
